{
  "Validations": {
    "SSN": {
      "ErrorMessage": "The SSN you entered is invalid",
      "MaxLength": 9
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=GarageThreeDB;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
